plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation('com.fasterxml.jackson.core:jackson-core:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.1')

    implementation('com.facebook.stetho:stetho:1.5.1')

    implementation 'com.android.volley:volley:1.2.1'

    // 公共类库
    implementation('com.github.chkmouse-1:rrLibrary:1.0.132') {
        exclude group: 'com.android.support'
    }

    // form
    implementation 'com.mobsandgeeks:android-saripaar:+'

    // ad
    implementation 'com.pangle.cn:ads-sdk:3.8.0.6'
    implementation 'com.qq.e.union:union:4.380.1250'

    // oaid
    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.3'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}