# jhsdka

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/uni/UNI4950687/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uni/UNI4950687/: Messager.java  MyApplication.java
app/src/main/java/uni/UNI4950687/activities/: AddActivity.java  MainActivity.java
app/src/main/java/uni/UNI4950687/activities/me/: AboutUsActivity.java  ContactUsActivity.java
app/src/main/java/uni/UNI4950687/adapters/: ItemAdapter.java  MeItemAdapter.java
app/src/main/java/uni/UNI4950687/config/: BuildSettings.java
app/src/main/java/uni/UNI4950687/db/: DBHelper.java  SupplierContract.java
app/src/main/java/uni/UNI4950687/fragments/: HomeFragment.java  MeFragment.java
app/src/main/java/uni/UNI4950687/interfaces/: IMyListListener.java
app/src/main/java/uni/UNI4950687/models/: DeliveryEnum.java  MeItem.java  SupplierModel.java
app/src/main/java/uni/UNI4950687/utils/: AppUtils.java  EditSharedPreferences.java  Hash.java  LLog.java  Utility.java  UtilityToasty.java
app/src/main/res/drawable/: bottom_navi_home.xml  bottom_navi_me.xml  line.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add.xml  activity_contact_us.xml  activity_main.xml  item_me.xml  item_supplier.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uni/UNI4950687/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jhsdk/: build.gradle
jhsdk/src/androidTest/java/com/yky/jhsdk/: ExampleInstrumentedTest.java
jhsdk/src/main/: AndroidManifest.xml
jhsdk/src/main/java/com/yky/jhsdk/: AppManager.java
jhsdk/src/main/java/com/yky/jhsdk/activities/: AdActivity.java
jhsdk/src/main/java/com/yky/jhsdk/activities/account/: LoginActivity.java  RegistrationActivity.java
jhsdk/src/main/java/com/yky/jhsdk/adapters/: AdAdapter.java
jhsdk/src/main/java/com/yky/jhsdk/config/: BuildSettings.java  TTAdManagerHolder.java
jhsdk/src/main/java/com/yky/jhsdk/dialog/: DislikeDialog.java
jhsdk/src/main/java/com/yky/jhsdk/events/: EventType.java
jhsdk/src/main/java/com/yky/jhsdk/fragments/: BUAdFragment.java  BUBannerFragment.java  BUInfoFlowFragment.java  QQAdFragment.java  QQBannerFragment.java  QQInfoFlowFragment.java
jhsdk/src/main/java/com/yky/jhsdk/interfaces/: IItemClickListener.java  IMyListListener.java
jhsdk/src/main/java/com/yky/jhsdk/models/: AdInfo.java  ReportModel.java
jhsdk/src/main/java/com/yky/jhsdk/models/enums/: AdAction.java  AdPlatform.java  AdType.java
jhsdk/src/main/java/com/yky/jhsdk/models/httpModel/: InterFaceBaseHttpModel.java  LoginHttpModel.java  RegistrationHttpModel.java
jhsdk/src/main/java/com/yky/jhsdk/models/httpModel/ad/: AdDataHttpModel.java  ReportActionHttpModel.java  ReportBaseInfoHttpModel.java  ReportClickHttpModel.java  ReportErrorHttpModel.java
jhsdk/src/main/java/com/yky/jhsdk/service/: Reporter.java
jhsdk/src/main/java/com/yky/jhsdk/utils/: AppUtils.java  EditSharedPreferences.java  Hash.java  LLog.java  RandomUntil.java  Utility.java  UtilityToasty.java
jhsdk/src/main/res/drawable/: border_line_green.xml  border_line_while.xml  btn_bg_green.xml  btn_bg_red.xml  round_bg.xml  round_bg2.xml  round_bg3.xml  round_bg_red.xml
jhsdk/src/main/res/layout/: activity_ad.xml  activity_login.xml  activity_regist.xml  fragment_b_u_ad.xml  fragment_bu_banner.xml  fragment_bu_info_flow.xml  fragment_home.xml  fragment_me.xml  fragment_q_q_ad.xml  fragment_qq_banner.xml  fragment_qq_info_flow.xml  layout_titlebar.xml  view_buad_item.xml
jhsdk/src/main/res/values/: colors.xml
jhsdk/src/test/java/com/yky/jhsdk/: ExampleUnitTest.java
